  code populationPrevalence                              referenceDOI
1 ANXI                0.160 https://doi.org/10.1017/S1121189X00001421
2 DEPR                0.150 https://doi.org/10.1038/s41588-018-0090-3
3 BIPO                0.007         https://doi.org/10.1111/bdi.12423
4 ALCD                0.159 https://doi.org/10.1001/archpsyc.64.7.830
    code n_total     pmid                             reference_doi
42  ALCD   46568 30482948 https://doi.org/10.1038/s41593-018-0275-1
76  ANXI   83566 31748690 https://doi.org/10.1038/s41380-019-0559-1
712 DEPR   42455 29700475 https://doi.org/10.1038/s41588-018-0090-3
352 HEAL  111483 27864402        https://doi.org/10.1093/ije/dyw219
464 NEUR  170911 27089181           https://doi.org/10.1038/ng.3552
557 SUBJ  298420 27089181           https://doi.org/10.1038/ng.3552
567 TIRE  108976 28322280         https://doi.org/10.1038/mp.2017.5
    samplePrevalence populationPrevalence
42         0.2484324                0.159
76         0.3045856                0.160
712        0.3962549                0.150
352               NA                   NA
464               NA                   NA
557               NA                   NA
567               NA                   NA
                                                                     mungedpath
42  /mnt/lustre/groups/ukbiobank/sumstats/munged_noMHC/ALCD03_noMHC.sumstats.gz
76  /mnt/lustre/groups/ukbiobank/sumstats/munged_noMHC/ANXI03_noMHC.sumstats.gz
712 /mnt/lustre/groups/ukbiobank/sumstats/munged_noMHC/DEPR05_noMHC.sumstats.gz
352 /mnt/lustre/groups/ukbiobank/sumstats/munged_noMHC/HEAL01_noMHC.sumstats.gz
464 /mnt/lustre/groups/ukbiobank/sumstats/munged_noMHC/NEUR01_noMHC.sumstats.gz
557 /mnt/lustre/groups/ukbiobank/sumstats/munged_noMHC/SUBJ01_noMHC.sumstats.gz
567 /mnt/lustre/groups/ukbiobank/sumstats/munged_noMHC/TIRE01_noMHC.sumstats.gz
[1] "Using existing covariance structure from previous HDL computation."
<style>html {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Helvetica Neue', 'Fira Sans', 'Droid Sans', Arial, sans-serif;
}

#mghtybcqpv .gt_table {
  display: table;
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#mghtybcqpv .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#mghtybcqpv .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#mghtybcqpv .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 0;
  padding-bottom: 4px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#mghtybcqpv .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#mghtybcqpv .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#mghtybcqpv .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#mghtybcqpv .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#mghtybcqpv .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#mghtybcqpv .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#mghtybcqpv .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#mghtybcqpv .gt_group_heading {
  padding: 8px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
}

#mghtybcqpv .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#mghtybcqpv .gt_from_md > :first-child {
  margin-top: 0;
}

#mghtybcqpv .gt_from_md > :last-child {
  margin-bottom: 0;
}

#mghtybcqpv .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#mghtybcqpv .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 12px;
}

#mghtybcqpv .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#mghtybcqpv .gt_first_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
}

#mghtybcqpv .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#mghtybcqpv .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#mghtybcqpv .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#mghtybcqpv .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#mghtybcqpv .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#mghtybcqpv .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding: 4px;
}

#mghtybcqpv .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#mghtybcqpv .gt_sourcenote {
  font-size: 90%;
  padding: 4px;
}

#mghtybcqpv .gt_left {
  text-align: left;
}

#mghtybcqpv .gt_center {
  text-align: center;
}

#mghtybcqpv .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#mghtybcqpv .gt_font_normal {
  font-weight: normal;
}

#mghtybcqpv .gt_font_bold {
  font-weight: bold;
}

#mghtybcqpv .gt_font_italic {
  font-style: italic;
}

#mghtybcqpv .gt_super {
  font-size: 65%;
}

#mghtybcqpv .gt_footnote_marks {
  font-style: italic;
  font-size: 65%;
}
</style>
<div id="mghtybcqpv" style="overflow-x:auto;overflow-y:auto;width:auto;height:auto;"><table class="gt_table">
  <thead class="gt_header">
    <tr>
      <th colspan="14" class="gt_heading gt_title gt_font_normal" style>Selected GWAS summary statistics datasets</th>
    </tr>
    <tr>
      <th colspan="14" class="gt_heading gt_subtitle gt_font_normal gt_bottom_border" style></th>
    </tr>
  </thead>
  <thead class="gt_col_headings">
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" style="font-size: 12px;">Trait</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" style="font-size: 12px;">Dependent variable</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="font-size: 12px;">N case</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="font-size: 12px;">N control</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="font-size: 12px;">Year</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="font-size: 12px;">Prevalence<sub>sample</sub></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="font-size: 12px;">Prevalence<sub>population</sub></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="font-size: 12px;">h<sup>2</sup><sub>mvLDSC</sub></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="font-size: 12px;">se</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="font-size: 12px;">h<sup>2</sup><sub>HDL(pw)</sub></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="font-size: 12px;">se</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="font-size: 12px;">h<sup>2</sup><sub>oHDL,OS</sub></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="font-size: 12px;">se</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="font-size: 12px;">h<sup>2</sup><sub>oHDL,LS</sub></th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr>
      <td class="gt_row gt_left" style="font-size: 12px; font-weight: bold;">Alcohol dependence</td>
      <td class="gt_row gt_center" style="font-size: 12px; font-weight: bold;">binary</td>
      <td class="gt_row gt_right" style="font-size: 12px; font-weight: bold;">11,569</td>
      <td class="gt_row gt_right" style="font-size: 12px; font-weight: bold;">34,999</td>
      <td class="gt_row gt_right" style="font-size: 12px; font-weight: bold;">2017</td>
      <td class="gt_row gt_right" style="font-size: 12px; font-weight: bold;">0.25</td>
      <td class="gt_row gt_right" style="font-size: 12px; font-weight: bold;">0.16</td>
      <td class="gt_row gt_right" style="font-size: 12px; font-weight: bold;">0.094</td>
      <td class="gt_row gt_right" style="font-size: 12px; font-weight: bold;">0.0180</td>
      <td class="gt_row gt_right" style="font-size: 12px; font-weight: bold;">0.002</td>
      <td class="gt_row gt_right" style="font-size: 12px; font-weight: bold;">0.0022</td>
      <td class="gt_row gt_right" style="font-size: 12px; font-weight: bold;">0.045</td>
      <td class="gt_row gt_right" style="font-size: 12px; font-weight: bold;">0.0076</td>
      <td class="gt_row gt_right" style="font-size: 12px; font-weight: bold;">0.073</td>
    </tr>
    <tr>
      <td class="gt_row gt_left" style="font-size: 12px; font-weight: bold;">Anxiety disorder</td>
      <td class="gt_row gt_center" style="font-size: 12px; font-weight: bold;">binary</td>
      <td class="gt_row gt_right" style="font-size: 12px; font-weight: bold;">25,453</td>
      <td class="gt_row gt_right" style="font-size: 12px; font-weight: bold;">58,113</td>
      <td class="gt_row gt_right" style="font-size: 12px; font-weight: bold;">2019</td>
      <td class="gt_row gt_right" style="font-size: 12px; font-weight: bold;">0.30</td>
      <td class="gt_row gt_right" style="font-size: 12px; font-weight: bold;">0.16</td>
      <td class="gt_row gt_right" style="font-size: 12px; font-weight: bold;">0.151</td>
      <td class="gt_row gt_right" style="font-size: 12px; font-weight: bold;">0.0099</td>
      <td class="gt_row gt_right" style="font-size: 12px; font-weight: bold;">0.157</td>
      <td class="gt_row gt_right" style="font-size: 12px; font-weight: bold;">0.0086</td>
      <td class="gt_row gt_right" style="font-size: 12px; font-weight: bold;">0.106</td>
      <td class="gt_row gt_right" style="font-size: 12px; font-weight: bold;">0.0040</td>
      <td class="gt_row gt_right" style="font-size: 12px; font-weight: bold;">0.153</td>
    </tr>
    <tr>
      <td class="gt_row gt_left" style="font-size: 12px; font-weight: bold;">Major depressive disorder</td>
      <td class="gt_row gt_center" style="font-size: 12px; font-weight: bold;">binary</td>
      <td class="gt_row gt_right" style="font-size: 12px; font-weight: bold;">16,823</td>
      <td class="gt_row gt_right" style="font-size: 12px; font-weight: bold;">25,632</td>
      <td class="gt_row gt_right" style="font-size: 12px; font-weight: bold;">2018</td>
      <td class="gt_row gt_right" style="font-size: 12px; font-weight: bold;">0.40</td>
      <td class="gt_row gt_right" style="font-size: 12px; font-weight: bold;">0.15</td>
      <td class="gt_row gt_right" style="font-size: 12px; font-weight: bold;">0.136</td>
      <td class="gt_row gt_right" style="font-size: 12px; font-weight: bold;">0.0172</td>
      <td class="gt_row gt_right" style="font-size: 12px; font-weight: bold;">0.116</td>
      <td class="gt_row gt_right" style="font-size: 12px; font-weight: bold;">0.0130</td>
      <td class="gt_row gt_right" style="font-size: 12px; font-weight: bold;">0.087</td>
      <td class="gt_row gt_right" style="font-size: 12px; font-weight: bold;">0.0084</td>
      <td class="gt_row gt_right" style="font-size: 12px; font-weight: bold;">0.109</td>
    </tr>
    <tr>
      <td class="gt_row gt_left" style="font-size: 12px; font-weight: bold;">Self-rated health</td>
      <td class="gt_row gt_center" style="font-size: 12px; font-weight: bold;">continuous</td>
      <td class="gt_row gt_right" style="font-size: 12px; font-weight: bold;">NA</td>
      <td class="gt_row gt_right" style="font-size: 12px; font-weight: bold;">NA</td>
      <td class="gt_row gt_right" style="font-size: 12px; font-weight: bold;">2016</td>
      <td class="gt_row gt_right" style="font-size: 12px; font-weight: bold;">NA</td>
      <td class="gt_row gt_right" style="font-size: 12px; font-weight: bold;">NA</td>
      <td class="gt_row gt_right" style="font-size: 12px; font-weight: bold;">0.098</td>
      <td class="gt_row gt_right" style="font-size: 12px; font-weight: bold;">0.0057</td>
      <td class="gt_row gt_right" style="font-size: 12px; font-weight: bold;">0.111</td>
      <td class="gt_row gt_right" style="font-size: 12px; font-weight: bold;">0.0048</td>
      <td class="gt_row gt_right" style="font-size: 12px; font-weight: bold;">0.111</td>
      <td class="gt_row gt_right" style="font-size: 12px; font-weight: bold;">0.0035</td>
      <td class="gt_row gt_right" style="font-size: 12px; font-weight: bold;">0.111</td>
    </tr>
    <tr>
      <td class="gt_row gt_left" style="font-size: 12px; font-weight: bold;">Neuroticism</td>
      <td class="gt_row gt_center" style="font-size: 12px; font-weight: bold;">continuous</td>
      <td class="gt_row gt_right" style="font-size: 12px; font-weight: bold;">NA</td>
      <td class="gt_row gt_right" style="font-size: 12px; font-weight: bold;">NA</td>
      <td class="gt_row gt_right" style="font-size: 12px; font-weight: bold;">2016</td>
      <td class="gt_row gt_right" style="font-size: 12px; font-weight: bold;">NA</td>
      <td class="gt_row gt_right" style="font-size: 12px; font-weight: bold;">NA</td>
      <td class="gt_row gt_right" style="font-size: 12px; font-weight: bold;">0.089</td>
      <td class="gt_row gt_right" style="font-size: 12px; font-weight: bold;">0.0075</td>
      <td class="gt_row gt_right" style="font-size: 12px; font-weight: bold;">0.068</td>
      <td class="gt_row gt_right" style="font-size: 12px; font-weight: bold;">0.0044</td>
      <td class="gt_row gt_right" style="font-size: 12px; font-weight: bold;">0.065</td>
      <td class="gt_row gt_right" style="font-size: 12px; font-weight: bold;">0.0034</td>
      <td class="gt_row gt_right" style="font-size: 12px; font-weight: bold;">0.065</td>
    </tr>
    <tr>
      <td class="gt_row gt_left" style="font-size: 12px; font-weight: bold;">Subjective well-being</td>
      <td class="gt_row gt_center" style="font-size: 12px; font-weight: bold;">continuous</td>
      <td class="gt_row gt_right" style="font-size: 12px; font-weight: bold;">NA</td>
      <td class="gt_row gt_right" style="font-size: 12px; font-weight: bold;">NA</td>
      <td class="gt_row gt_right" style="font-size: 12px; font-weight: bold;">2016</td>
      <td class="gt_row gt_right" style="font-size: 12px; font-weight: bold;">NA</td>
      <td class="gt_row gt_right" style="font-size: 12px; font-weight: bold;">NA</td>
      <td class="gt_row gt_right" style="font-size: 12px; font-weight: bold;">0.025</td>
      <td class="gt_row gt_right" style="font-size: 12px; font-weight: bold;">0.0020</td>
      <td class="gt_row gt_right" style="font-size: 12px; font-weight: bold;">0.000</td>
      <td class="gt_row gt_right" style="font-size: 12px; font-weight: bold;">0.0003</td>
      <td class="gt_row gt_right" style="font-size: 12px; font-weight: bold;">0.014</td>
      <td class="gt_row gt_right" style="font-size: 12px; font-weight: bold;">0.0015</td>
      <td class="gt_row gt_right" style="font-size: 12px; font-weight: bold;">0.014</td>
    </tr>
    <tr>
      <td class="gt_row gt_left" style="font-size: 12px; font-weight: bold;">Self-reported tiredness</td>
      <td class="gt_row gt_center" style="font-size: 12px; font-weight: bold;">continuous</td>
      <td class="gt_row gt_right" style="font-size: 12px; font-weight: bold;">NA</td>
      <td class="gt_row gt_right" style="font-size: 12px; font-weight: bold;">NA</td>
      <td class="gt_row gt_right" style="font-size: 12px; font-weight: bold;">2017</td>
      <td class="gt_row gt_right" style="font-size: 12px; font-weight: bold;">NA</td>
      <td class="gt_row gt_right" style="font-size: 12px; font-weight: bold;">NA</td>
      <td class="gt_row gt_right" style="font-size: 12px; font-weight: bold;">0.067</td>
      <td class="gt_row gt_right" style="font-size: 12px; font-weight: bold;">0.0059</td>
      <td class="gt_row gt_right" style="font-size: 12px; font-weight: bold;">0.077</td>
      <td class="gt_row gt_right" style="font-size: 12px; font-weight: bold;">0.0050</td>
      <td class="gt_row gt_right" style="font-size: 12px; font-weight: bold;">0.077</td>
      <td class="gt_row gt_right" style="font-size: 12px; font-weight: bold;">0.0031</td>
      <td class="gt_row gt_right" style="font-size: 12px; font-weight: bold;">0.077</td>
    </tr>
  </tbody>
  
  
</table></div>
[1] "Performing latent factor GWAS. This will take a while."
[1] "Please note that an update was made to userGWAS on 11/21/19 so that it combines addSNPs and userGWAS."
 elapsed 
35641.39 
[1] "DONE performing latent factor GWAS. The results should have been saved to a file."
