── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.3     ✔ purrr   0.3.4
✔ tibble  3.1.2     ✔ dplyr   1.0.6
✔ tidyr   1.1.3     ✔ stringr 1.4.0
✔ readr   1.4.0     ✔ forcats 0.5.1
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ ggplot2::%+%()   masks psych::%+%()
✖ ggplot2::alpha() masks psych::alpha()
✖ tidyr::expand()  masks Matrix::expand()
✖ dplyr::filter()  masks stats::filter()
✖ dplyr::lag()     masks stats::lag()
✖ tidyr::pack()    masks Matrix::pack()
✖ tidyr::unpack()  masks Matrix::unpack()
There were 24 warnings (use warnings() to see them)

HDL: High-definition likelihood inference of genetic correlations and
heritabilities (HDL)
Version 1.3.8 (2020-07-12) installed
Author: Zheng Ning, Xia Shen
Maintainer: Zheng Ning <zheng.ning@ki.se>

Tutorial: https://github.com/zhenin/HDL

Use citation("HDL") to know how to cite this work.

Warning message:
In normalizePath(file.path(project$folderpath.scripts, project$filename.rmd)) :
  path[1]="/mnt/lustre/users/k19049801/project/JZ_GED_PHD_C1/scripts/setup3.Rmd": No such file or directory
[1] "Loading summary statistics metadata from previously stored file."
  phenotype_id populationPrevalence
1          139              0.00529
2          141              0.12500
3          144              0.16000
4          145              0.01220
5          146              0.00700
6          149              0.14600
7          171              0.69000
8          151              0.00720
                                              referenceDOI
1               https://doi.org/10.1176/ajp.2007.164.6.942
2                https://doi.org/10.1001/archpsyc.64.7.830
3                https://doi.org/10.1017/S1121189X00001421
4                https://doi.org/10.1186/s12874-016-0280-6
5                        https://doi.org/10.1111/bdi.12423
6 https://doi.org/10.1146/annurev-publhealth-031912-114409
7                   https://doi.org/10.1093/sleep/30.3.274
8                    https://doi.org/10.1093/epirev/mxn001
      code
7   ADHD05
42  ALCD03
97  ANXI03
111 AUTI07
128 BIPO02
715 DEPR05
254 DEPR08
381 HEAL01
409 INCO03
452 INSO02
530 MIGR01
533 NEUR01
608 RISK02
609 RISK03
617 SCHI04
646 SUBJ01
658 TIRE01
                                                                                           name
7                                                                                          ADHD
42                                                                  Alcohol dependence European
97                                                          Lifetime probable anxiety diagnosis
111                                                     Autism spectrum disorder (PGC + iPSYCH)
128                                                                            Bipolar disorder
715                           Major depressive disorder (PGC2 29) - only clinical ascertainment
254                                                 Major depressive disorder (PGC2, no23andme)
381                                                                           Self-rated health
409                                       Social deprivation, as measured using Townsend scores
452                                                                             Insomnia (2019)
530                                                                                    Migraine
533                                                                                Neuroticism.
608                                            Automobile speeding propensity (risky behaviour)
609                                                 number of sexual partners (risky behaviour)
617                                                        Schizophrenia PGC2 European + CLOZUK
646 Subjective well-being: survey questions on life satisfaction, positive affect, or happiness
658                                                                     Self-reported tiredness
    year n_case n_control n_total     pmid
7   2017  19099     34194   53293 30478444
42  2017  11569     34999   46568 30482948
97  2019  25453     58113   83566 31748690
111 2019  18381     27969   46350 30804558
128 2019  20352     31358   51710 31043756
715 2018  16823     25632   42455 29700475
254 2018  59851    113154  173005 29700475
381 2016     NA        NA  111483 27864402
409 2016     NA        NA  112151 27818178
452 2019 109402    277131  386533 30804565
530 2016     NA        NA  197132 27322543
533 2016     NA        NA  170911 27089181
608 2019     NA        NA  404291 30643258
609 2019     NA        NA  370711 30643258
617 2018  40675     64643  105318 29483656
646 2016     NA        NA  298420 27089181
658 2017     NA        NA  108976 28322280
                                reference_doi samplePrevalence
7                                        <NA>        0.3583773
42  https://doi.org/10.1038/s41593-018-0275-1        0.2484324
97  https://doi.org/10.1038/s41380-019-0559-1        0.3045856
111 https://doi.org/10.1038/s41588-019-0344-8        0.3965696
128                                      <NA>        0.3935796
715 https://doi.org/10.1038/s41588-018-0090-3        0.3962549
254 https://doi.org/10.1038/s41588-018-0090-3        0.3459495
381        https://doi.org/10.1093/ije/dyw219               NA
409                                      <NA>               NA
452                                      <NA>        0.2830340
530                                      <NA>               NA
533           https://doi.org/10.1038/ng.3552               NA
608                                      <NA>               NA
609                                      <NA>               NA
617                                      <NA>        0.3862113
646           https://doi.org/10.1038/ng.3552               NA
658         https://doi.org/10.1038/mp.2017.5               NA
    populationPrevalence
7                0.00529
42               0.12500
97               0.16000
111              0.01220
128              0.00700
715              0.14600
254              0.14600
381                   NA
409                   NA
452              0.69000
530                   NA
533                   NA
608                   NA
609                   NA
617              0.00720
646                   NA
658                   NA
                                                                                          mungedpath
7   /mnt/lustre/users/k19049801/project/JZ_GED_PHD_ADMIN_GENERAL/data/gwas_sumstats/munged/ADHD05.gz
42  /mnt/lustre/users/k19049801/project/JZ_GED_PHD_ADMIN_GENERAL/data/gwas_sumstats/munged/ALCD03.gz
97  /mnt/lustre/users/k19049801/project/JZ_GED_PHD_ADMIN_GENERAL/data/gwas_sumstats/munged/ANXI03.gz
111 /mnt/lustre/users/k19049801/project/JZ_GED_PHD_ADMIN_GENERAL/data/gwas_sumstats/munged/AUTI07.gz
128 /mnt/lustre/users/k19049801/project/JZ_GED_PHD_ADMIN_GENERAL/data/gwas_sumstats/munged/BIPO02.gz
715 /mnt/lustre/users/k19049801/project/JZ_GED_PHD_ADMIN_GENERAL/data/gwas_sumstats/munged/DEPR05.gz
254 /mnt/lustre/users/k19049801/project/JZ_GED_PHD_ADMIN_GENERAL/data/gwas_sumstats/munged/DEPR08.gz
381 /mnt/lustre/users/k19049801/project/JZ_GED_PHD_ADMIN_GENERAL/data/gwas_sumstats/munged/HEAL01.gz
409 /mnt/lustre/users/k19049801/project/JZ_GED_PHD_ADMIN_GENERAL/data/gwas_sumstats/munged/INCO03.gz
452 /mnt/lustre/users/k19049801/project/JZ_GED_PHD_ADMIN_GENERAL/data/gwas_sumstats/munged/INSO02.gz
530 /mnt/lustre/users/k19049801/project/JZ_GED_PHD_ADMIN_GENERAL/data/gwas_sumstats/munged/MIGR01.gz
533 /mnt/lustre/users/k19049801/project/JZ_GED_PHD_ADMIN_GENERAL/data/gwas_sumstats/munged/NEUR01.gz
608 /mnt/lustre/users/k19049801/project/JZ_GED_PHD_ADMIN_GENERAL/data/gwas_sumstats/munged/RISK02.gz
609 /mnt/lustre/users/k19049801/project/JZ_GED_PHD_ADMIN_GENERAL/data/gwas_sumstats/munged/RISK03.gz
617 /mnt/lustre/users/k19049801/project/JZ_GED_PHD_ADMIN_GENERAL/data/gwas_sumstats/munged/SCHI04.gz
646 /mnt/lustre/users/k19049801/project/JZ_GED_PHD_ADMIN_GENERAL/data/gwas_sumstats/munged/SUBJ01.gz
658 /mnt/lustre/users/k19049801/project/JZ_GED_PHD_ADMIN_GENERAL/data/gwas_sumstats/munged/TIRE01.gz



S U P E R * M U N G E

Reading reference file...
...                              
Read reference file:
/mnt/lustre/users/k19049801/project/JZ_GED_PHD_C1/data/combined.hm3_1kg.snplist.vanilla.jz2020.txt

Supermunging	 ADHD05 
File: /mnt/lustre/groups/ukbiobank/sumstats/cleaned/ADHD05.gz 
Processing.................................                                           Processing done!


Dataset columns interpreted as:
 SNP 	-> SNP
CHR 	-> CHR
ORIGBP 	-> BP
A1 	-> A1
A2 	-> A2
P 	-> P
INFO 	-> INFO
OR 	-> EFFECT
SE 	-> SE
N 	-> N
Data processing results:
Removed SNPs; missing EFFECT 			 0 
Removed SNPs; rsID not in ref 			 1122224 
Removed SNPs; CHR not matching ref 			 0 
Removed SNPs; outside bp window +-bp 0 			 0 
Salvaged SNPs by ref locus 			 0 
Removed SNPs; A1 not matching ref 			 0 
Removed SNPs; A1 not matching ref 			 0 
Modified SNPs; inverted effects 			 3733755 
EFFECT 			 NON OR 
Z 			 Calculated from P and sign(EFFECT) 
SNPs after supermunge 			 6971870 

Showing warnings below.

Saving supermunged dataset...

                                
Supermunged dataset saved as /mnt/lustre/users/k19049801/project/JZ_GED_PHD_ADMIN_GENERAL/data/gwas_sumstats/munged/ADHD05.gz in the specified output directory.
Supermunge of  ADHD05  was done in 7 minutes and 59.8597  seconds.

Supermunging	 ALCD03 
File: /mnt/lustre/groups/ukbiobank/sumstats/cleaned/ALCD03.gz 
Processing.................................                                           Processing done!


Dataset columns interpreted as:
 SNP 	-> SNP
CHR 	-> CHR
ORIGBP 	-> BP
A1 	-> A1
A2 	-> A2
FREQ 	-> MAF
P 	-> P
BETA 	-> EFFECT
SE 	-> SE
N 	-> N
Ncas 	-> N_CAS
Ncon 	-> N_CON
Data processing results:
Removed SNPs; missing EFFECT 			 0 
Modified SNPs; MAF to (1 - MAF) 			 4076637 
Removed SNPs; rsID not in ref 			 1062067 
Removed SNPs; CHR not matching ref 			 0 
Removed SNPs; outside bp window +-bp 0 			 0 
Salvaged SNPs by ref locus 			 0 
Removed SNPs; A1 not matching ref 			 0 
Removed SNPs; A1 not matching ref 			 0 
Modified SNPs; inverted effects 			 4282010 
EFFECT 			 NON OR 
N 			 N_CAS + N_CON 
Z 			 Calculated from P and sign(EFFECT) 
SNPs after supermunge 			 7920857 

Showing warnings below.

Saving supermunged dataset...

                                
Supermunged dataset saved as /mnt/lustre/users/k19049801/project/JZ_GED_PHD_ADMIN_GENERAL/data/gwas_sumstats/munged/ALCD03.gz in the specified output directory.
Supermunge of  ALCD03  was done in 8 minutes and 31.98608  seconds.

Supermunging	 ANXI03 
File: /mnt/lustre/groups/ukbiobank/sumstats/cleaned/ANXI03.gz 
Processing.................................                                           Processing done!


Dataset columns interpreted as:
 SNP 	-> SNP
CHR 	-> CHR
ORIGBP 	-> BP
A1 	-> A1
A2 	-> A2
P 	-> P
INFO 	-> INFO
OR 	-> EFFECT
SE 	-> SE
N 	-> N
Ncas 	-> N_CAS
Ncon 	-> N_CON
Data processing results:
Removed SNPs; missing EFFECT 			 0 
Removed SNPs; rsID not in ref 			 274515 
Removed SNPs; CHR not matching ref 			 6 
Removed SNPs; outside bp window +-bp 0 			 3 
Salvaged SNPs by ref locus 			 40972 
Removed SNPs; A1 not matching ref 			 1 
Removed SNPs; A1 not matching ref 			 0 
Modified SNPs; inverted effects 			 7560850 
EFFECT 			 NON OR 
N 			 N_CAS + N_CON 
Z 			 Calculated from P and sign(EFFECT) 
SNPs after supermunge 			 7560930 

Showing warnings below.

Saving supermunged dataset...

                                
Supermunged dataset saved as /mnt/lustre/users/k19049801/project/JZ_GED_PHD_ADMIN_GENERAL/data/gwas_sumstats/munged/ANXI03.gz in the specified output directory.
Supermunge of  ANXI03  was done in 7 minutes and 58.29972  seconds.

Supermunging	 AUTI07 
File: /mnt/lustre/groups/ukbiobank/sumstats/cleaned/AUTI07.gz 
Processing.................................                                           Processing done!


Dataset columns interpreted as:
 SNP 	-> SNP
CHR 	-> CHR
ORIGBP 	-> BP
A1 	-> A1
A2 	-> A2
P 	-> P
OR 	-> EFFECT
SE 	-> SE
INFO 	-> INFO
N 	-> N
Ncas 	-> N_CAS
Ncon 	-> N_CON
Data processing results:
Removed SNPs; missing EFFECT 			 0 
Removed SNPs; rsID not in ref 			 1355359 
Removed SNPs; CHR not matching ref 			 0 
Removed SNPs; outside bp window +-bp 0 			 0 
Salvaged SNPs by ref locus 			 0 
Removed SNPs; A1 not matching ref 			 0 
Removed SNPs; A1 not matching ref 			 0 
Modified SNPs; inverted effects 			 4187877 
EFFECT 			 NON OR 
N 			 N_CAS + N_CON 
Z 			 Calculated from P and sign(EFFECT) 
SNPs after supermunge 			 7757027 

Showing warnings below.

Saving supermunged dataset...

                                
Supermunged dataset saved as /mnt/lustre/users/k19049801/project/JZ_GED_PHD_ADMIN_GENERAL/data/gwas_sumstats/munged/AUTI07.gz in the specified output directory.
Supermunge of  AUTI07  was done in 7 minutes and 34.12846  seconds.

Supermunging	 BIPO02 
File: /mnt/lustre/groups/ukbiobank/sumstats/cleaned/BIPO02.gz 
Processing.................................                                           Processing done!


Dataset columns interpreted as:
 SNP 	-> SNP
CHR 	-> CHR
ORIGBP 	-> BP
A1 	-> A1
A2 	-> A2
P 	-> P
OR 	-> EFFECT
SE 	-> SE
Ncon 	-> N_CON
Ncas 	-> N_CAS
INFO 	-> INFO
N 	-> N
Data processing results:
Removed SNPs; missing EFFECT 			 0 
Removed SNPs; rsID not in ref 			 4496346 
Removed SNPs; CHR not matching ref 			 0 
Removed SNPs; outside bp window +-bp 1 			 1 
Salvaged SNPs by ref locus 			 61917 
Removed SNPs; A1 not matching ref 			 4133 
Removed SNPs; A1 not matching ref 			 4 
Modified SNPs; inverted effects 			 4921671 
EFFECT 			 NON OR 
N 			 N_CAS + N_CON 
Z 			 Calculated from P and sign(EFFECT) 
SNPs after supermunge 			 8974677 

Showing warnings below.

Saving supermunged dataset...

                                
Supermunged dataset saved as /mnt/lustre/users/k19049801/project/JZ_GED_PHD_ADMIN_GENERAL/data/gwas_sumstats/munged/BIPO02.gz in the specified output directory.
Supermunge of  BIPO02  was done in 10 minutes and 41.56694  seconds.

Supermunging	 DEPR05 
File: /mnt/lustre/groups/ukbiobank/sumstats/cleaned/DEPR05.gz 
Processing.................................                                           Processing done!


Dataset columns interpreted as:
 SNP 	-> SNP
CHR 	-> CHR
ORIGBP 	-> BP
A1 	-> A1
A2 	-> A2
FREQ 	-> MAF
FREQ_CASES 	-> FREQ_CASES
P 	-> P
INFO 	-> INFO
OR 	-> EFFECT
SE 	-> SE
N 	-> N
Ncas 	-> N_CAS
Ncon 	-> N_CON
Data processing results:
Removed SNPs; missing EFFECT 			 0 
Modified SNPs; MAF to (1 - MAF) 			 4877156 
Removed SNPs; rsID not in ref 			 2776456 
Removed SNPs; CHR not matching ref 			 0 
Removed SNPs; outside bp window +-bp 0 			 2 
Salvaged SNPs by ref locus 			 60224 
Removed SNPs; A1 not matching ref 			 3907 
Removed SNPs; A1 not matching ref 			 1 
Modified SNPs; inverted effects 			 4616069 
EFFECT 			 NON OR 
N 			 N_CAS + N_CON 
Z 			 Calculated from P and sign(EFFECT) 
SNPs after supermunge 			 8457923 

Showing warnings below.

Saving supermunged dataset...

                                
Supermunged dataset saved as /mnt/lustre/users/k19049801/project/JZ_GED_PHD_ADMIN_GENERAL/data/gwas_sumstats/munged/DEPR05.gz in the specified output directory.
Supermunge of  DEPR05  was done in 9 minutes and 28.86543  seconds.

Supermunging	 DEPR08 
File: /mnt/lustre/groups/ukbiobank/sumstats/cleaned/DEPR08.gz 
Processing.................................                                           Processing done!


Dataset columns interpreted as:
 SNP 	-> SNP
CHR 	-> CHR
ORIGBP 	-> BP
A1 	-> A1
A2 	-> A2
P 	-> P
OR 	-> EFFECT
SE 	-> SE
Ncon 	-> N_CON
Ncas 	-> N_CAS
INFO 	-> INFO
N 	-> N
Data processing results:
Removed SNPs; missing EFFECT 			 0 
Removed SNPs; rsID not in ref 			 4496492 
Removed SNPs; CHR not matching ref 			 1 
Removed SNPs; outside bp window +-bp 0 			 9 
Salvaged SNPs by ref locus 			 70993 
Removed SNPs; A1 not matching ref 			 2735 
Removed SNPs; A1 not matching ref 			 2 
Modified SNPs; inverted effects 			 5037697 
EFFECT 			 NON OR 
N 			 N_CAS + N_CON 
Z 			 Calculated from P and sign(EFFECT) 
SNPs after supermunge 			 9126243 

Showing warnings below.

Saving supermunged dataset...

                                
Supermunged dataset saved as /mnt/lustre/users/k19049801/project/JZ_GED_PHD_ADMIN_GENERAL/data/gwas_sumstats/munged/DEPR08.gz in the specified output directory.
Supermunge of  DEPR08  was done in 10 minutes and 40.67537  seconds.

Supermunging	 HEAL01 
File: /mnt/lustre/groups/ukbiobank/sumstats/cleaned/HEAL01.gz 
Processing.................................                                           Processing done!


Dataset columns interpreted as:
 SNP 	-> SNP
CHR 	-> CHR
ORIGBP 	-> BP
A2 	-> A2
A1 	-> A1
P 	-> P
BETA 	-> EFFECT
N 	-> N
Data processing results:
Removed SNPs; missing EFFECT 			 0 
Removed SNPs; rsID not in ref 			 8136026 
Removed SNPs; CHR not matching ref 			 14 
Removed SNPs; outside bp window +-bp 0 			 29 
Salvaged SNPs by ref locus 			 86104 
Removed SNPs; A1 not matching ref 			 165 
Removed SNPs; A1 not matching ref 			 39 
Modified SNPs; inverted effects 			 0 
EFFECT 			 NON OR 
Z 			 Calculated from P and sign(EFFECT) 
SNPs after supermunge 			 9294339 

Showing warnings below.

Saving supermunged dataset...

                                
Supermunged dataset saved as /mnt/lustre/users/k19049801/project/JZ_GED_PHD_ADMIN_GENERAL/data/gwas_sumstats/munged/HEAL01.gz in the specified output directory.
Supermunge of  HEAL01  was done in 11 minutes and 41.81562  seconds.

Supermunging	 INCO03 
File: /mnt/lustre/groups/ukbiobank/sumstats/cleaned/INCO03.gz 
Processing.................................                                           Processing done!


Dataset columns interpreted as:
 SNP 	-> SNP
CHR 	-> CHR
ORIGBP 	-> BP
A1 	-> A1
A2 	-> A2
P 	-> P
BETA 	-> EFFECT
N 	-> N
Data processing results:
Removed SNPs; missing EFFECT 			 0 
Removed SNPs; rsID not in ref 			 8135980 
Removed SNPs; CHR not matching ref 			 14 
Removed SNPs; outside bp window +-bp 0 			 29 
Salvaged SNPs by ref locus 			 86105 
Removed SNPs; A1 not matching ref 			 55 
Removed SNPs; A1 not matching ref 			 149 
Modified SNPs; inverted effects 			 9294308 
EFFECT 			 NON OR 
Z 			 Calculated from P and sign(EFFECT) 
SNPs after supermunge 			 9294308 

Showing warnings below.

Saving supermunged dataset...

                                
Supermunged dataset saved as /mnt/lustre/users/k19049801/project/JZ_GED_PHD_ADMIN_GENERAL/data/gwas_sumstats/munged/INCO03.gz in the specified output directory.
Supermunge of  INCO03  was done in 11 minutes and 35.80603  seconds.

Supermunging	 INSO02 
File: /mnt/lustre/groups/ukbiobank/sumstats/cleaned/INSO02.gz 
Processing.................................                                           Processing done!


Dataset columns interpreted as:
 SNP 	-> SNP
CHR 	-> CHR
ORIGBP 	-> BP
A1 	-> A1
A2 	-> A2
FREQ 	-> MAF
P 	-> P
OR 	-> EFFECT
SE 	-> SE
N 	-> N
INFO 	-> INFO
Data processing results:
Removed SNPs; missing EFFECT 			 0 
Removed SNPs; rsID not in ref 			 408005 
Removed SNPs; CHR not matching ref 			 10299 
Removed SNPs; outside bp window +-bp 0 			 2 
Salvaged SNPs by ref locus 			 38819 
Removed SNPs; A1 not matching ref 			 5 
Removed SNPs; A1 not matching ref 			 2 
Modified SNPs; inverted effects 			 6139652 
EFFECT 			 NON OR 
Z 			 Calculated from P and sign(EFFECT) 
SNPs after supermunge 			 7502397 

Showing warnings below.

Saving supermunged dataset...

                                
Supermunged dataset saved as /mnt/lustre/users/k19049801/project/JZ_GED_PHD_ADMIN_GENERAL/data/gwas_sumstats/munged/INSO02.gz in the specified output directory.
Supermunge of  INSO02  was done in 6 minutes and 58.24499  seconds.

Supermunging	 MIGR01 
File: /mnt/lustre/groups/ukbiobank/sumstats/cleaned/MIGR01.gz 
Processing.................................                                           Processing done!


Dataset columns interpreted as:
 SNP 	-> SNP
CHR 	-> CHR
ORIGBP 	-> BP
A1 	-> A1
A2 	-> A2
FREQ 	-> MAF
P 	-> P
BETA 	-> EFFECT
SE 	-> SE
N 	-> N
Data processing results:
Removed SNPs; missing EFFECT 			 0 
Modified SNPs; MAF to (1 - MAF) 			 8494148 
Removed SNPs; rsID not in ref 			 2397151 
Removed SNPs; CHR not matching ref 			 8271 
Removed SNPs; outside bp window +-bp 8 			 0 
Salvaged SNPs by ref locus 			 61121 
Removed SNPs; A1 not matching ref 			 2125 
Removed SNPs; A1 not matching ref 			 2124 
Modified SNPs; inverted effects 			 2579960 
EFFECT 			 NON OR 
Z 			 Calculated from P and sign(EFFECT) 
SNPs after supermunge 			 8763458 

Showing warnings below.

Saving supermunged dataset...

                                
Supermunged dataset saved as /mnt/lustre/users/k19049801/project/JZ_GED_PHD_ADMIN_GENERAL/data/gwas_sumstats/munged/MIGR01.gz in the specified output directory.
Supermunge of  MIGR01  was done in 8 minutes and 46.35268  seconds.

Supermunging	 NEUR01 
File: /mnt/lustre/groups/ukbiobank/sumstats/cleaned/NEUR01.gz 
Processing.................................                                           Processing done!


Dataset columns interpreted as:
 SNP 	-> SNP
CHR 	-> CHR
ORIGBP 	-> BP
A1 	-> A1
A2 	-> A2
FREQ 	-> MAF
P 	-> P
BETA 	-> EFFECT
SE 	-> SE
N 	-> N
Data processing results:
Removed SNPs; missing EFFECT 			 0 
Modified SNPs; MAF to (1 - MAF) 			 2979900 
Removed SNPs; rsID not in ref 			 192442 
Removed SNPs; CHR not matching ref 			 0 
Removed SNPs; outside bp window +-bp 0 			 0 
Salvaged SNPs by ref locus 			 47526 
Removed SNPs; A1 not matching ref 			 0 
Removed SNPs; A1 not matching ref 			 0 
Modified SNPs; inverted effects 			 3408666 
EFFECT 			 NON OR 
Z 			 Calculated from P and sign(EFFECT) 
SNPs after supermunge 			 6379516 

Showing warnings below.

Saving supermunged dataset...

                                
Supermunged dataset saved as /mnt/lustre/users/k19049801/project/JZ_GED_PHD_ADMIN_GENERAL/data/gwas_sumstats/munged/NEUR01.gz in the specified output directory.
Supermunge of  NEUR01  was done in 5 minutes and 3.094142  seconds.

Supermunging	 RISK02 
File: /mnt/lustre/groups/ukbiobank/sumstats/cleaned/RISK02.gz 
Processing.................................                                           Processing done!


Dataset columns interpreted as:
 SNP 	-> SNP
CHR 	-> CHR
ORIGBP 	-> BP
A1 	-> A1
A2 	-> A2
P 	-> P
BETA 	-> EFFECT
SE 	-> SE
N 	-> N
Data processing results:
Removed SNPs; missing EFFECT 			 0 
Removed SNPs; rsID not in ref 			 3091804 
Removed SNPs; CHR not matching ref 			 8 
Removed SNPs; outside bp window +-bp 0 			 2 
Salvaged SNPs by ref locus 			 36425 
Removed SNPs; A1 not matching ref 			 0 
Removed SNPs; A1 not matching ref 			 0 
Modified SNPs; inverted effects 			 4647188 
EFFECT 			 NON OR 
Z 			 Calculated from P and sign(EFFECT) 
SNPs after supermunge 			 8459074 

Showing warnings below.

Saving supermunged dataset...

                                
Supermunged dataset saved as /mnt/lustre/users/k19049801/project/JZ_GED_PHD_ADMIN_GENERAL/data/gwas_sumstats/munged/RISK02.gz in the specified output directory.
Supermunge of  RISK02  was done in 8 minutes and 6.922645  seconds.

Supermunging	 RISK03 
File: /mnt/lustre/groups/ukbiobank/sumstats/cleaned/RISK03.gz 
Processing.................................                                           Processing done!


Dataset columns interpreted as:
 SNP 	-> SNP
CHR 	-> CHR
ORIGBP 	-> BP
A1 	-> A1
A2 	-> A2
P 	-> P
BETA 	-> EFFECT
SE 	-> SE
N 	-> N
Data processing results:
Removed SNPs; missing EFFECT 			 0 
Removed SNPs; rsID not in ref 			 3092369 
Removed SNPs; CHR not matching ref 			 8 
Removed SNPs; outside bp window +-bp 0 			 2 
Salvaged SNPs by ref locus 			 36424 
Removed SNPs; A1 not matching ref 			 0 
Removed SNPs; A1 not matching ref 			 0 
Modified SNPs; inverted effects 			 4647241 
EFFECT 			 NON OR 
Z 			 Calculated from P and sign(EFFECT) 
SNPs after supermunge 			 8459154 

Showing warnings below.

Saving supermunged dataset...

                                
Supermunged dataset saved as /mnt/lustre/users/k19049801/project/JZ_GED_PHD_ADMIN_GENERAL/data/gwas_sumstats/munged/RISK03.gz in the specified output directory.
Supermunge of  RISK03  was done in 7 minutes and 52.72976  seconds.

Supermunging	 SCHI04 
File: /mnt/lustre/groups/ukbiobank/sumstats/cleaned/SCHI04.gz 
Processing.................................                                           Processing done!


Dataset columns interpreted as:
 SNP 	-> SNP
CHR 	-> CHR
ORIGBP 	-> BP
A1 	-> A1
A2 	-> A2
P 	-> P
OR 	-> EFFECT
SE 	-> SE
N 	-> N
Ncas 	-> N_CAS
Ncon 	-> N_CON
Data processing results:
Removed SNPs; missing EFFECT 			 0 
Removed SNPs; rsID not in ref 			 103179 
Removed SNPs; CHR not matching ref 			 0 
Removed SNPs; outside bp window +-bp 0 			 0 
Salvaged SNPs by ref locus 			 0 
Removed SNPs; A1 not matching ref 			 0 
Removed SNPs; A1 not matching ref 			 0 
Modified SNPs; inverted effects 			 1694 
EFFECT 			 OR  =>ln(OR) 
N 			 N_CAS + N_CON 
Z 			 Calculated from P and sign(EFFECT) 
SNPs after supermunge 			 5368433 

Showing warnings below.

Saving supermunged dataset...

                                
Supermunged dataset saved as /mnt/lustre/users/k19049801/project/JZ_GED_PHD_ADMIN_GENERAL/data/gwas_sumstats/munged/SCHI04.gz in the specified output directory.
Supermunge of  SCHI04  was done in 3 minutes and 30.24028  seconds.

Supermunging	 SUBJ01 
File: /mnt/lustre/groups/ukbiobank/sumstats/cleaned/SUBJ01.gz 
Processing.................................                                           Processing done!


Dataset columns interpreted as:
 SNP 	-> SNP
CHR 	-> CHR
ORIGBP 	-> BP
A1 	-> A1
A2 	-> A2
FREQ 	-> MAF
P 	-> P
BETA 	-> EFFECT
SE 	-> SE
N 	-> N
Data processing results:
Removed SNPs; missing EFFECT 			 0 
Modified SNPs; MAF to (1 - MAF) 			 1074486 
Removed SNPs; rsID not in ref 			 50791 
Removed SNPs; CHR not matching ref 			 0 
Removed SNPs; outside bp window +-bp 0 			 0 
Salvaged SNPs by ref locus 			 114 
Removed SNPs; A1 not matching ref 			 0 
Removed SNPs; A1 not matching ref 			 0 
Modified SNPs; inverted effects 			 1139006 
EFFECT 			 NON OR 
Z 			 Calculated from P and sign(EFFECT) 
SNPs after supermunge 			 2217997 

Showing warnings below.

Saving supermunged dataset...

                                
Supermunged dataset saved as /mnt/lustre/users/k19049801/project/JZ_GED_PHD_ADMIN_GENERAL/data/gwas_sumstats/munged/SUBJ01.gz in the specified output directory.
Supermunge of  SUBJ01  was done in 1 minutes and 44.20756  seconds.

Supermunging	 TIRE01 
File: /mnt/lustre/groups/ukbiobank/sumstats/cleaned/TIRE01.gz 
Processing.................................                                           Processing done!


Dataset columns interpreted as:
 SNP 	-> SNP
CHR 	-> CHR
ORIGBP 	-> BP
A1 	-> A1
A2 	-> A2
P 	-> P
BETA 	-> EFFECT
N 	-> N
Data processing results:
Removed SNPs; missing EFFECT 			 0 
Removed SNPs; rsID not in ref 			 8136096 
Removed SNPs; CHR not matching ref 			 14 
Removed SNPs; outside bp window +-bp 0 			 29 
Salvaged SNPs by ref locus 			 86104 
Removed SNPs; A1 not matching ref 			 55 
Removed SNPs; A1 not matching ref 			 149 
Modified SNPs; inverted effects 			 9294365 
EFFECT 			 NON OR 
Z 			 Calculated from P and sign(EFFECT) 
SNPs after supermunge 			 9294365 

Showing warnings below.

Saving supermunged dataset...

                                
Supermunged dataset saved as /mnt/lustre/users/k19049801/project/JZ_GED_PHD_ADMIN_GENERAL/data/gwas_sumstats/munged/TIRE01.gz in the specified output directory.
Supermunge of  TIRE01  was done in 11 minutes and 39.09009  seconds.
Supermunge of all datasets was done in 144 minutes and 49.65077 seconds.There were 18 warnings (use warnings() to see them)
